{
    "assignment_name": "A2",
    "using_windows_system": false,
    "sqamv3_path": "/Users/vaishvik/Desktop/sqam/automarker/SQAM",
    "create_tables": "./Demo/Winter_2020/createTable.sql",
    "create_trigger": "./Demo/Winte_2020/createTrigger.sql",
    "create_function": "./Demo/Winter_2020/createFunction.sql",
    "load_data": "./Demo/Winter_2020/loadData.sql",
    "solutions": "./Demo/Winter_2020/solutions_winter_2020.sql",
    "submissions": "./Demo/Submissions/",
    "submission_file_name": "queries.sql",
    "json_output_filename": "result.json",
    "lecture_section": "LEC101",
    "timeout": 100,
    "max_marks": 80,
    "max_marks_per_question": [3,4,4,4,4,5,4,4,4,4,4,5,6,6,4,4,4,7],
    "question_names": ["Q1","Q2","Q3a","Q3b","Q3c","Q4a","Q4b","Q4c","Q5a","Q5b","Q6a","Q6b","Q6c","Q7a","Q7b","Q8","Q9","Q10"],
    "db_autocommit": true,
    "db_user_name": "root",
    "db_password": "csc499",
    "db_name": "c499",
    "db_host": "localhost",
    "db_port": 3306,
    "db_type": "mysql",
    "marking_type": "partial"
}